{
  "name": "xf-tts",
  "version": "1.0.0",
  "description": "NodeJS版的讯飞TTS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraself/xf-tts.git"
  },
  "keywords": [
    "xf",
    "tts",
    "xunfei"
  ],
  "author": "Yves Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paraself/xf-tts/issues"
  },
  "homepage": "https://github.com/paraself/xf-tts#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
